This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "abduljalil" isn't style-file defined
--line 105 of file references.bib
Warning--entry type for "schooltink" isn't style-file defined
--line 107 of file references.bib
I was expecting a `,' or a `}'---line 147 of file references.bib
 :   year = {Accessed 2025} 
 :                          % Add access date
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sciencedirect

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            912 strings with 10023 characters,
and the built_in function-call counts, 8597 in all, are:
= -- 724
> -- 149
< -- 41
+ -- 81
- -- 27
* -- 409
:= -- 1487
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 90
cite$ -- 17
duplicate$ -- 656
empty$ -- 712
format.name$ -- 34
if$ -- 1928
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 116
newline$ -- 97
num.names$ -- 12
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 670
stack$ -- 0
substring$ -- 237
swap$ -- 457
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 28
width$ -- 18
write$ -- 193
(There was 1 error message)
