% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{google_ai_ml}
\BIBentryALTinterwordspacing
``Artificial intelligence vs. machine learning,'' Google Cloud Learn, Accessed
  2025. [Online]. Available:
  \url{https://cloud.google.com/learn/artificial-intelligence-vs-machine-learning?hl=en}
\BIBentrySTDinterwordspacing

\bibitem{dataheroes_noise}
\BIBentryALTinterwordspacing
``Noise in machine learning,'' DataHeroes Glossary, Accessed 2025. [Online].
  Available: \url{https://dataheroes.ai/glossary/noise-in-machine-learning/}
\BIBentrySTDinterwordspacing

\bibitem{wuzu}
X.~Zhu and X.~Wu, ``Class noise vs. attribute noise: A quantitative study,''
  \emph{Artificial Intelligence Review}, vol.~22, no.~3, pp. 177--210, 2004.

\bibitem{sweb}
``{SWEBOK} v4.0,'' Guide to the Software Engineering Body of Knowledge, IEEE
  Computer Society, 2014.

\bibitem{guardian2015}
\BIBentryALTinterwordspacing
A.~Hern, ``Google photos labels black people 'gorillas','' \emph{The Guardian},
  jul 2015. [Online]. Available:
  \url{https://www.theguardian.com/technology/2015/jul/01/google-sorry-racist-auto-tag-photo-app}
\BIBentrySTDinterwordspacing

\bibitem{sciencedirect}
\BIBentryALTinterwordspacing
A.~Saseendran, L.~Setia, V.~Chhabria, D.~Chakraborty, and A.~Barman~Roy,
  ``Impact of noise in dataset on machine learning algorithms,'' 02 2019.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050919318575}
\BIBentrySTDinterwordspacing

\bibitem{DELAN}
\BIBentryALTinterwordspacing
P.~Delanoë, D.~Tchuente, and G.~Colin, ``Method and evaluations of the
  effective gain of artificial intelligence models for reducing co2
  emissions,'' \emph{Journal of Environmental Management}, vol. 331, p. 117261,
  2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S030147972300049X%7D}
\BIBentrySTDinterwordspacing

\bibitem{carbon_emissions}
I.~Mavromatis, K.~Katsaros, and A.~Khan, ``Computing within limits: An
  empirical study of energy consumption in ml training and inference,''
  \emph{arXiv preprint arXiv:2406.14328}, 2024.

\bibitem{ey_ai_sustainability}
\BIBentryALTinterwordspacing
{EY}, ``{AI and Sustainability: Opportunities, Challenges, and Impact},''
  \emph{EY Insights}, 2024. [Online]. Available:
  \url{https://www.ey.com/en_nl/insights/climate-change-sustainability-services/ai-and-sustainability-opportunities-challenges-and-impact}
\BIBentrySTDinterwordspacing

\bibitem{bain_ai_sustainability}
\BIBentryALTinterwordspacing
S.~Brown, ``Machine learning, explained,'' \emph{MIT Sloan: Ideas Made to
  Matter}, 2021. [Online]. Available:
  \url{https://mitsloan.mit.edu/ideas-made-to-matter/machine-learning-explained}
\BIBentrySTDinterwordspacing

\bibitem{sciencedirect_noise}
\BIBentryALTinterwordspacing
S.~Gupta and A.~Gupta, ``Dealing with noise problem in machine learning
  data-sets: A systematic review,'' \emph{Procedia Computer Science}, vol. 161,
  pp. 466--474, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050919318575}
\BIBentrySTDinterwordspacing

\bibitem{chejara2024impact}
\BIBentryALTinterwordspacing
M.~Abduljalil, A.~Shaout, and E.~Al-Shammari, ``Applications of machine
  learning algorithms and performance comparison: A review,'' in \emph{2020
  International Conference on Computer Science and Software Engineering
  (CSASE)}, 2020, pp. 177--182. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9077759}
\BIBentrySTDinterwordspacing

\bibitem{abduljalil}
\BIBentryALTinterwordspacing
W.~Abdulgalil, ``Testing the sensitivity of machine learning classifiers to
  attribute noise in training data,'' 2020. [Online]. Available:
  \url{https://essay.utwente.nl/82072/}
\BIBentrySTDinterwordspacing

\bibitem{schooltink}
\BIBentryALTinterwordspacing
W.~Schooltink, ``Testing the sensitivity of machine learning classifiers to
  attribute noise in training data,'' 2020. [Online]. Available:
  \url{https://essay.utwente.nl/82072/}
\BIBentrySTDinterwordspacing

\bibitem{atla2011}
\BIBentryALTinterwordspacing
A.~Atla, R.~Tada, V.~Sheng, and N.~Singireddy, ``Sensitivity of different
  machine learning algorithms to noise,'' \emph{Journal of Computing Sciences
  in Colleges}, vol.~26, no.~5, pp. 96--103, 2011. [Online]. Available:
  \url{https://dl.acm.org/doi/10.5555/1961574.1961594}
\BIBentrySTDinterwordspacing

\bibitem{kaggle}
\BIBentryALTinterwordspacing
``Kaggle,'' Accessed 2025. [Online]. Available: \url{https://www.kaggle.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
