\relax 
\citation{google_ai_ml}
\citation{dataheroes_noise}
\citation{wuzu}
\citation{sweb}
\citation{guardian2015}
\citation{sciencedirect}
\citation{DELAN}
\citation{carbon_emissions}
\citation{ey_ai_sustainability}
\citation{bain_ai_sustainability}
\citation{sweb}
\citation{bain_ai_sustainability}
\citation{sciencedirect_noise}
\citation{wuzu}
\citation{wuzu}
\citation{chejara2024impact}
\citation{chejara2024impact}
\citation{abduljalil}
\citation{schooltink}
\citation{atla2011}
\citation{kaggle}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{google_ai_ml}{1}
\bibcite{dataheroes_noise}{2}
\bibcite{wuzu}{3}
\bibcite{sweb}{4}
\bibcite{guardian2015}{5}
\bibcite{sciencedirect}{6}
\bibcite{DELAN}{7}
\bibcite{carbon_emissions}{8}
\bibcite{ey_ai_sustainability}{9}
\bibcite{bain_ai_sustainability}{10}
\bibcite{sciencedirect_noise}{11}
\bibcite{chejara2024impact}{12}
\bibcite{abduljalil}{13}
\bibcite{schooltink}{14}
\bibcite{atla2011}{15}
\bibcite{kaggle}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the algorithms used for boolean prediction.}}{4}{}\protected@file@percent }
\newlabel{fig:algorithms}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
